{
  "main": ".open-next/worker.js",
  "name": "avenidatechs",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "5189c7fa6957232f1921761aebc4a146",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "type": "send_email",
      "name": "EMAIL"
    }
  ],
  "vars": {
    "COMPANY_EMAIL": "info@avenidatechs.com",
    "SENDER_EMAIL": "info@avenidatechs.com",
    "SENDER_NAME": "Avenida Technologies Website"
  }
}
